PORT = 3000

MONGO_URL = mongodb+srv://bahodirbekqosimov1015:bahodirbek2009@cluster0.obtcndr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = arda
JWT_EXPIRE = 1h
JWT_EXPIRE_REF = 1d
